<!DOCTYPE html>

<html>
	<head>
		<title>/ascii</title>
		
		<style type="text/css">
		body{
		position: relative;
		font-family: sans-serif;
		width: 800px;
		margin: 0 auto;
		padding: 10px;
		}
		.error{
		color:red
		}
		label{
		display: block;
		font-size: 20px;
		}
		input[type=text]{
		width: 400px;
		font-size: 20px;
		padding 2px;
		}
		textarea{
			width:400px;
			height: 200px;
			font-size: 17px;
			font-family: monospace;
		}
		input[type=submit]{
			font-size: 24px;
		}
		hr{
			margin: 20px auto;
		}
		.a-title{
			font-weight: bold;
			font-size: 20px;
		}
		.a-body{
			margin 0;
			font-size: 17px;
		}
		.map{
			position: absolute;
			right: 0;
			top: 112px;
		}
		
		</style>
	</head>
	
	<body>
	 <h1>/ascii</h1>
	
	{% if img_url %}
		<img class="map" src = "{{img_url}}" >
	{% endif %}
	
	<form method="post">
		<label>
			<div>title</div>
			<input type="text" name="title" value={{arttitle}}></input>
		</label>
		
		<label>
			<div>art</div>
			<textarea name="art" value={{art}}></textarea>
		</label>
		
		<div class="error">{{error}}</div>
		
		<input type="submit"></submit>
	</form>

	<hr>
	{% for a in arts %}
		<div class="art">
			<div class="art-title">{{a.title}}</div>
			<pre class="art-body">{{a.asciiart}}</pre>
		</div>
	{% endfor %}
    </body>
</html>